[testdb]
Description         = PostgreSQL 
Driver              = PostgreSQL Unicode
#Trace               = Yes
#TraceFile           = /tmp/psqlodbc.log # Useless for psql
Database            = odbctest
Servername          = localhost
UserName            = username
Password            = password
Port                = 5432
ReadOnly            = No
#RowVersioning       = No
#ShowSystemTables    = No
#ShowOidColumn       = No
#FakeOidIndex        = No
ConnSettings        =
